<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Movie_App is a popular movie app made by Davidson"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Importa las variables -->
    <link rel="stylesheet" href="/css/h.css" />
    <!-- Importa reset de CSS -->
    <link rel="stylesheet" href="/css/p.css" />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/css/m.css" />
    <!-- Iconos Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- Iconos Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Estilo de container de agregar-->
    <style>
      .section-container {
        display: flex;
        justify-content: flex-end; /* Alinea el contenido a la derecha */
        margin: -400px 12px 150px;
      }

      .form-container {
        width: 315px; /* Aumentado el tamaño del contenedor */
        padding: 30px; /* Aumentado el padding */
        background-color: hsl(222, 25%, 10%);
        border-radius: 8px; /* Agregado borde redondeado */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Agregado sombra */
      }

      .form-header {
        display: flex;
        justify-content: space-around;
        background-color: hsl(222, 25%, 10%);
        padding: 10px;
        border-radius: 8px; /* Agregado borde redondeado */
        margin-bottom: 10px;
      }

      .form-header div {
        text-align: center;
        font-size: 24px; /* Aumentado tamaño de fuente */
      }

      .form-header button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
        color: #333;
        transition: color 0.3s;
      }

      .form-header button.active {
        color: #39c0b3; /* Color al hacer clic */
      }

      .form-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }

      .form-buttons button {
        background-color: #e0e0e0;
        border: none;
        padding: 10px;
        margin-bottom: 10px; /* Aumentado el margen */
        text-align: center;
        cursor: pointer;
        border-radius: 5px; /* Agregado borde redondeado */
        transition: background-color 0.3s;
      }

      .form-buttons button:hover {
        background-color: #ccc;
      }

      .ratings-section {
        margin-top: 20px;
        text-align: center;
      }

      .rating-text {
        font-size: 18px;
        color: #fff;
        margin-bottom: 10px;
      }

      ion-icon {
        font-size: 24px;
        color: #ffffff;
      }

      /* Estilos para el formulario de calificación */
      #form {
        width: 100%;
        text-align: center;
      }

      #form p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px; /* Aumentado tamaño de fuente */
        margin: 0;
      }

      #form label {
        font-size: 24px; /* Aumentado tamaño de fuente */
      }

      input[type="radio"] {
        display: none;
      }

      label {
        color: grey;
      }

      .clasificacion {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      label:hover,
      label:hover ~ label {
        color: orange;
      }

      input[type="radio"]:checked ~ label {
        color: orange;
      }
    </style>

    <!--Estilo de header-->
    <style>
      .navbar-1 {
        display: flex;
        margin: 2 auto;
        align-items: center;
      }

      .navbar-nav-1 {
        display: flex;
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .nav-item {
        position: relative;
        margin-right: 2rem;
      }

      .nav-link {
        text-decoration: none;
        padding: 0.5rem 1rem;
        color: #333;
        font-weight: bold;
        display: flex;
        align-items: center;
        transition: color 0.3s ease;
      }

      .nav-link ion-icon {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        transition: transform 0.3s ease;
      }

      .nav-link:hover {
        color: #007bff;
      }

      .nav-item:hover ion-icon {
        transform: rotate(180deg);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000;
      }

      .dropdown-menu .dropdown-item {
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        color: #333;
        white-space: nowrap;
      }

      .dropdown-menu .dropdown-item:hover {
        background-color: #007bff;
        color: #fff;
      }

      .nav-item:hover .dropdown-menu {
        display: block;
      }
    </style>

    <script src="/js/global.js" defer></script>
    <script type="module" src="/js/details.js"></script>
  </head>
  <body>
    <!-- #Header-->
    <header class="header">
      <a href="/home" class="logo">
        <img src="/images/logo.svg" alt="Movie Home" width="140" height="32" />
      </a>

      <nav class="navbar-1">
        <ul class="navbar-nav-1">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link">
              Home
              <ion-icon name="caret-down-circle-outline"></ion-icon>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Films</a></li>
              <li><a class="dropdown-item" href="#">Reviews</a></li>
              <li><a class="dropdown-item" href="#">Watchlist</a></li>
              <li><a class="dropdown-item" href="#">List</a></li>
              <li><a class="dropdown-item" href="#">Likes</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Films</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Lists</a></li>
        </ul>
      </nav>

      <div class="navbar-actions ms-auto d-flex">
        <form action="#" class="navbar-form">
          <input
            type="text"
            name="search"
            placeholder="I'm looking for..."
            class="navbar-form-search"
          />
          <button class="navbar-form-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <button class="navbar-form-close">
            <ion-icon name="close-circle-outline"></ion-icon>
          </button>
        </form>
        <button class="navbar-search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
        <a href="#" id="loginLink" class="navbar-signin">
          <span>Sign In</span>
          <ion-icon name="log-in-outline"></ion-icon>
        </a>
      </div>

      <button class="menu-btn" menu-btn menu-toggler>
        <img
          src="/images/menu.png"
          width="24"
          height="24"
          alt="open menu"
          class="menu"
        />
        <img
          src="/images/menu-close.png"
          width="24"
          height="24"
          alt="close
          menu"
          class="close"
        />
      </button>
    </header>

    <!-- #Sidebar-->
    <nav class="sidebar" sidebar></nav>
    <div class="overlay" overlay menu-toggler></div>

    <!--#Main-->
    <main>
      <article class="container-j" page-content>
        <!-- <div class="movie-detail">
          <div
            class="backdrop-image"
            style="background-image: url(/images/slider-banner.jpg)"
          ></div>

          <figure class="poster-box movie-poster">
            <img
              src="/images/slider-control.jpg"
              alt="Puss in Boots"
              class="img-cover"
            />
          </figure>

          <section class="section-container">
            <div class="form-container">
              <div class="form-header">
                <button><ion-icon name="eye-outline"></ion-icon></button>
                <button><ion-icon name="heart-outline"></ion-icon></button>
                <button>
                  <ion-icon name="time-outline"></ion-icon>
                </button>
              </div>

              <div class="form-buttons">
                <button type="button">Add favorite film</button>
              </div>

              <section class="ratings-section">
                <form id="form">
                  <div class="rating-text">Rating</div>
                  <p class="clasificacion">
                    <input
                      id="radio1"
                      type="radio"
                      name="estrellas"
                      value="5"
                    />
                    <label for="radio1">★</label
                    >
                    <input
                      id="radio2"
                      type="radio"
                      name="estrellas"
                      value="4"
                    />
                    <label for="radio2">★</label
                    >
                    <input
                      id="radio3"
                      type="radio"
                      name="estrellas"
                      value="3"
                    />
                    <label for="radio3">★</label
                    >
                    <input
                      id="radio4"
                      type="radio"
                      name="estrellas"
                      value="2"
                    />
                    <label for="radio4">★</label
                    >
                    ><input
                      id="radio5"
                      type="radio"
                      name="estrellas"
                      value="1"
                    />
                    <label for="radio5">★</label>
                  </p>
                </form>
              </section>
            </div>
          </section>

          <div class="detail-box">
            <div class="detail-content">
              <h1 class="heading">Puss in Boots</h1>

              <div class="meta-list">
                <div class="meta-item">
                  <img
                    src="/images/star.png"
                    width="20"
                    height="20"
                    alt="rating"
                  />
                  <span class="span">8.5</span>
                </div>

                <div class="separator"></div>

                <div class="meta-item">102m</div>

                <div class="separator"></div>

                <div class="meta-item">2022</div>

                <div class="meta-item card-badge">PG-13</div>
              </div>

              <p class="genre">Animation, Action, Adventure</p>

              <p class="overview">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                cum molestiae eos qui dicta quidem, repellendus necessitatibus
                iste hic illo tempora voluptas quod laboriosam corporis unde eum
                aspernatur quis beatae accusantium! Suscipit quis cum illum,
                tempora repellat commodi nisi aut exercitationem deserunt
                architecto praesentium vitae cumque consequuntur molestias enim
                sit, repellendus aspernatur placeat quaerat fugit unde eos a.
                Nobis, totam!
              </p>

              <ul class="detail-list">
                <div class="list-item">
                  <p class="list-name">Starring</p>

                  <p>
                    Antonio Banderas Salma Hayek Pinault Harvey Guillén Wagner
                    Moura Florence Pugh Olivia Colman Ray Winstone Samson Kayo
                    John Mulaney Da'Vine Joy Randolph Anthony Mendez Kevin
                    McCann Bernardo de Paula Betsy Sodaro Artemis Pebdani Conrad
                    Vernon Cody Cameron Kailey Crawford Al Rodrigo Bob
                    Persichetti Miguel Matrai Pilar Uribe Heidi Gardner Joel
                    Crawford Januel Mercado James Ryan Natalia Cronembold Paul
                    Fisher Aydrea Walden
                  </p>
                </div>

                <div class="list-item">
                  <p class="list-name">Crew</p>

                  <p>Dalvinson</p>
                </div>
              </ul>
            </div>

            <div class="title-wrapper">
              <h3 class="title-large">Trailers and Clips</h3>
            </div>

            <div class="slider-list">
              <div class="slider-inner">
                <div class="video-card"></div>

                <div class="video-card"></div>

                <div class="video-card"></div>

                <div class="video-card"></div>

                <div class="video-card"></div>
              </div>
            </div>
          </div>
        </div> -->

        <!-- #Movie List-->

        <!-- <section class="movie-list" aria-label="You May Also Like">

          <div class="slider-list">
            <div class="slider-inner">
              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>

              <div class="movie-card">
                <figure class="poster-box card-banner">
                  <img
                    src="/images/slider-control.jpg"
                    class="img-cover"
                    alt=""
                  />
                </figure>

                <h4 class="title">Puss in Boots</h4>

                <div class="meta-list">
                  <div class="meta-item">
                    <img
                      src="/images/star.png"
                      width="20"
                      height="20"
                      loading="lazy"
                      alt="rating"
                    />

                    <span class="span">8.5</span>
                  </div>

                  <div class="card-badge">2022</div>
                </div>

                <a href="" class="card-btn" title="Puss in bottle"></a>
              </div>
            </div>
          </div>

        </section> -->
      </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
