<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie_App</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Importa las variables -->
    <!-- <link rel="stylesheet" href="/css/h.css" /> -->
    <!-- Importa reset de CSS -->
    <!-- <link rel="stylesheet" href="/css/p.css" /> -->
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/css/m.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <!-- Iconos Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- Iconos Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar-1 {
        display: flex;
        margin: 2 auto;
        align-items: center;
      }

      .navbar-nav-1 {
        display: flex;
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .nav-item {
        position: relative;
        margin-right: 2rem;
      }

      .nav-link {
        text-decoration: none;
        padding: 0.5rem 1rem;
        color: #333;
        font-weight: bold;
        display: flex;
        align-items: center;
        transition: color 0.3s ease;
      }

      .nav-link ion-icon {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        transition: transform 0.3s ease;
      }

      .nav-link:hover {
        color: #007bff;
      }

      .nav-item:hover ion-icon {
        transform: rotate(180deg);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000;
      }

      .dropdown-menu .dropdown-item {
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        color: #333;
        white-space: nowrap;
      }

      .dropdown-menu .dropdown-item:hover {
        background-color: #007bff;
        color: #fff;
      }

      .nav-item:hover .dropdown-menu {
        display: block;
      }
    </style>
    <script src="/js/global.js" defer></script>
    <script type="module" src="/js/index.js"></script>
  </head>
  <body>
    <!-- #Header-->
    <header class="header">
      <a href="/home" class="logo">
        <img src="/images/logo.svg" alt="Movie Home" width="140" height="32" />
      </a>

      <nav class="navbar-1">
        <ul class="navbar-nav-1">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link">
              Home
              <ion-icon name="caret-down-circle-outline"></ion-icon>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/home/profile">Profile</a></li>
              <li><a class="dropdown-item" href="#">Films</a></li>
              <li><a class="dropdown-item" href="#">Reviews</a></li>
              <li><a class="dropdown-item" href="#">Watchlist</a></li>
              <li><a class="dropdown-item" href="#">List</a></li>
              <li><a class="dropdown-item" href="#">Likes</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Films</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Lists</a></li>
        </ul>
      </nav>

      <div class="search-box navbar-actions ms-auto d-flex" search-box>
        <div class="navbar-form search-wrapper" search-wrapper>
          <input
            type="text"
            name="search"
            placeholder="Search any Movies"
            class="navbar-form-search search-field"
            search-field
            autocomplete="off"
            aria-label="search movies"
          />
          <button class="navbar-form-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <button class="navbar-form-close" search-toggler>
            <ion-icon name="close-circle-outline"></ion-icon>
          </button>
          <button class="navbar-search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>
        <a href="#" id="logoutLink" class="navbar-signin">
          <span>Sign Out</span>
          <ion-icon name="log-in-outline"></ion-icon>
        </a>
      </div>

      <button class="menu-btn" menu-btn menu-toggler>
        <img
          src="/images/menu.png"
          width="24"
          height="24"
          alt="open menu"
          class="menu"
        />
        <img
          src="/images/menu-close.png"
          width="24"
          height="24"
          alt="close
          menu"
          class="close"
        />
      </button>
    </header>
    <form
      id="logoutForm"
      action="/auth/logout"
      method="POST"
      style="display: none"
    ></form>

    <!--#Main-->

    <main>
      <nav class="sidebar" sidebar></nav>

      <div class="overlay" overlay menu-toggler></div>

      <article class="container-j" page-content></article>

      <div id="search-result-modal" class="search-modal">
        <p class="label">Results for</p>
        <h1 class="heading" id="search-query"></h1>
        <div class="movie-list">
          <div class="grid-list" id="search-grid-list"></div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="/js/get-username.js"></script>
  </body>
</html>
