<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie_App</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/m.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <style>
      .profile-edit-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;

        border-radius: 10px;
        background-color: hsl(222, 25%, 10%);
      }

      .profile-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile-image img {
        border-radius: 50%;
        border: 4px solid hsl(214, 84%, 56%);
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 0 auto;
        padding: 5px;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      /* .btn-save {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 20px;
      } */

      .btn-save {
        background: var(--oxford-blue);
        display: block;
        padding: 20px 50px;
        margin-inline: auto;
        margin-block: 40px 60px;
        font-size: var(--fs-sm);
        font-weight: var(--fw-5);
        border-radius: 15px;
        color: var(--white);
      }

      .btn-save:hover {
        background: var(--light-azure);
      }

      .btn-saveg::before {
        display: block;
      }

      .form-group input {
        border-bottom: 3px solid white;
        /* height: 100%;
        width: 100%; */
        background: hsl(219, 32%, 10%);
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        border-radius: 4px;
        color: hsl(0, 100%, 99%);
        font-size: 1rem;
        padding: 0 20px;
      }
      .form-group input:focus {
        background: hsla(218, 39%, 14%, 0.8);
        padding: 16px 20px 0;
        border: 2px solid hsl(214, 84%, 56%); /* Añade un borde para resaltar el campo cuando está en foco */
        outline: none;
        color: white; /* Elimina el contorno por defecto */
      }
      .form-group input:is(:valid) {
        background: hsla(218, 39%, 14%, 0.8);
        padding: 16px 20px 0;
      }
    </style>

    <!--Estilo de header-->
    <style>
      .navbar-1 {
        display: flex;
        margin: 2 auto;
        align-items: center;
      }

      .navbar-nav-1 {
        display: flex;
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .nav-item {
        position: relative;
        margin-right: 2rem;
      }

      .nav-link {
        text-decoration: none;
        padding: 0.5rem 1rem;
        color: #333;
        font-weight: bold;
        display: flex;
        align-items: center;
        transition: color 0.3s ease;
      }

      .nav-link ion-icon {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        transition: transform 0.3s ease;
      }

      .nav-link:hover {
        color: #007bff;
      }

      .nav-item:hover ion-icon {
        transform: rotate(180deg);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000;
      }

      .dropdown-menu .dropdown-item {
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        color: #333;
        white-space: nowrap;
      }

      .dropdown-menu .dropdown-item:hover {
        background-color: #007bff;
        color: #fff;
      }

      .nav-item:hover .dropdown-menu {
        display: block;
      }
    </style>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- #Header-->
    <header class="header">
      <a href="/home/user" class="logo">
        <img src="/images/logo.svg" alt="Movie Home" width="140" height="32" />
      </a>

      <nav class="navbar-1">
        <ul class="navbar-nav-1">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link">
              Home
              <ion-icon name="caret-down-circle-outline"></ion-icon>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/home/profile">Profile</a></li>
              <li><a class="dropdown-item" href="#">Films</a></li>
              <li><a class="dropdown-item" href="#">Reviews</a></li>
              <li><a class="dropdown-item" href="#">Watchlist</a></li>
              <li><a class="dropdown-item" href="#">List</a></li>
              <li><a class="dropdown-item" href="#">Likes</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Films</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Lists</a></li>
        </ul>
      </nav>

      <div class="search-box navbar-actions ms-auto d-flex" search-box>
        <div class="navbar-form search-wrapper" search-wrapper>
          <input
            type="text"
            name="search"
            placeholder="Search any Movies"
            class="navbar-form-search search-field"
            search-field
            autocomplete="off"
            aria-label="search movies"
          />
          <button class="navbar-form-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <button class="navbar-form-close" search-toggler>
            <ion-icon name="close-circle-outline"></ion-icon>
          </button>
          <button class="navbar-search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>
        <a href="#" id="logoutLink" class="navbar-signin">
          <span>Sign Out</span>
          <ion-icon name="log-in-outline"></ion-icon>
        </a>
      </div>
      <button class="menu-btn" menu-btn menu-toggler>
        <img
          src="/images/menu.png"
          width="24"
          height="24"
          alt="open menu"
          class="menu"
        />
        <img
          src="/images/menu-close.png"
          width="24"
          height="24"
          alt="close
          menu"
          class="close"
        />
      </button>
    </header>
    <form
      id="logoutForm"
      action="/auth/logout"
      method="POST"
      style="display: none"
    >
      <!-- Puedes incluir un token CSRF aquí si es necesario -->
    </form>

    <!--#Main-->

    <main>
      <article class="container-j">
        <section>
          <div class="profile-edit-container">
            <h2 class="text-center">Profile</h2>

            <form
              action="/auth/update-profile"
              method="POST"
              enctype="multipart/form-data"
            >
              <div class="profile-image">
                <img
                  src="https://a.ltrbxd.com/resized/avatar/upload/7/5/3/0/4/7/8/shard/avtr-0-220-0-220-crop.jpg?v=a0fd4fd3cf"
                  alt="Profile Image"
                  id="profileImage"
                />
                <div class="form-group mt-2">
                  <!-- Input de archivo oculto -->
                  <input
                    type="file"
                    class="form-control-file"
                    id="profileImage1"
                    style="display: none"
                    name="profileImage"
                  />
                  <!-- Botón que reemplaza el input -->
                  <button type="button" class="btn btn-save" id="uploadButton">
                    Change Profile Picture
                  </button>
                </div>
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  style="border-bottom: 2px solid white"
                />
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>

              <div class="form-group">
                <label for="password">New Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>

              <div class="form-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="confirmPassword"
                  name="confirmPassword"
                />
              </div>

              <button type="submit" class="btn btn-primary btn-block btn-save">
                Save Changes
              </button>
            </form>
          </div>
        </section>
      </article>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="/js/get-username.js"></script>
    <script>
      document
        .getElementById("uploadButton")
        .addEventListener("click", function () {
          document.getElementById("profileImage1").click();
        });
    </script>
  </body>
</html>
